Home.xaml

<Window x:Class="MuayThaiTraining.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MuayThaiTraining"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800">
    <Grid>
        <Image Source="Resource/logo วงกลม.png" Margin="306,112,428,383" RenderTransformOrigin="0.2,0.523"/>
        <Label Content="Muay Thai Training System" HorizontalAlignment="Left" Margin="359,49,0,0" VerticalAlignment="Top" Height="63" Width="500" FontFamily="Segoe UI Black" FontSize="36" FontWeight="Bold"/>
        <Grid Name="mainArea">
            <TextBox Name="username" HorizontalAlignment="Left" Height="41" Margin="492,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308"/>
            <TextBox Name="pass" HorizontalAlignment="Left" Height="43" Margin="492,444,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308"/>
            <Label Content="User name" HorizontalAlignment="Left" Height="41" Margin="332,380,0,0" VerticalAlignment="Top" Width="101" FontWeight="Bold" FontSize="14"/>
            <Label Content="Password" HorizontalAlignment="Left" Height="41" Margin="332,444,0,0" VerticalAlignment="Top" Width="84" FontWeight="Bold" FontSize="14"/>
            <Button Content="Login" HorizontalAlignment="Left" Margin="683,519,0,0" VerticalAlignment="Top" Width="75" Click="btnLogin" RenderTransformOrigin="1.293,3.4"/>
            <Button Content="Register" HorizontalAlignment="Left" Margin="418,519,0,0" VerticalAlignment="Top" Width="75" Click="regis" RenderTransformOrigin="1,7.6"/>
            <!--<Button Content="Test" HorizontalAlignment="Left" Margin="665,319,0,0" VerticalAlignment="Top" Width="75" Click="testBtn"/>-->
            <Label x:Name="error" Foreground="Red" HorizontalAlignment="Left" Height="41" Margin="492,564,0,0" VerticalAlignment="Top" Width="246" FontWeight="Bold" FontSize="14"/>

        </Grid>
    </Grid>
</Window>
