Home.xaml

<Window x:Class="MuayThaiTraining.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MuayThaiTraining"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800">
    <Grid>
        <Grid Height="60" VerticalAlignment="Top" Background="#646464">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <materialDesign:PackIcon Kind="Circle" Width="30" Height="30" Margin="10" Foreground="White"></materialDesign:PackIcon>
                <TextBlock Text="LOGO" Foreground="White" FontSize="30" Margin="5"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="Classroom" Background="{x:Null}" Click="classroomClick">
                    <materialDesign:PackIcon Kind="Home" Width="60" Height="50" Margin="10" Foreground="White"></materialDesign:PackIcon>
                </Button>
                <Button x:Name="profile" Background="{x:Null}" Click="profileClick">
                    <materialDesign:PackIcon Kind="HumanMale" Width="60" Height="50" Margin="10" Foreground="White"></materialDesign:PackIcon>
                </Button>
                <Button x:Name="logout" Background="{x:Null}" Click="logoutClick">
                    <materialDesign:PackIcon Kind="Logout" Width="50" Height="40" Margin="10" Foreground="White"></materialDesign:PackIcon>
                </Button>
            </StackPanel>
        </Grid>
        <DockPanel Name="controlArea" Margin="10,65,10,10"/>
    </Grid>
</Window>
