MainWindow.xaml

<Window x:Class="MuayThaiTraining.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuayThaiTraining"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000">
    <Grid Name="mainPanel">
        <Frame Content="" Name="mainFrame" HorizontalAlignment="Left" Height="669" VerticalAlignment="Top" Width="992"/>

        <Label Content="Muay Thai Training System" HorizontalAlignment="Left" Margin="98,47,0,0" VerticalAlignment="Top" Height="63" Width="500" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="36"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="265,162,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="308"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="265,220,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="308"/>
        <Label Content="User name" HorizontalAlignment="Left" Height="23" Margin="125,162,0,0" VerticalAlignment="Top" Width="84"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="23" Margin="125,220,0,0" VerticalAlignment="Top" Width="84"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="503,319,0,0" VerticalAlignment="Top" Width="75" Click="btnLogin"/>
        <Button Content="Test" HorizontalAlignment="Left" Margin="665,319,0,0" VerticalAlignment="Top" Width="75" Click="testBtn"/>
     
    </Grid>
</Window>
