MainWindow.xaml

<Window x:Class="MuayThaiTraining.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuayThaiTraining"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="#e1e1e1"
        Title="MainWindow" Height="700" Width="1000">
    <Grid>
        <Grid Height="60" VerticalAlignment="Top" Background="#383838">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <materialDesign:PackIcon Kind="BoxingGlove" Width="60" Height="50" Margin="10" Foreground="#8B0000"></materialDesign:PackIcon>

                <!--<Image Source="Resource/logo วงกลม.png" Margin="0,0,0,0" />-->
                <TextBlock Text="THAI BOXING" Foreground="White" FontWeight="Bold" FontSize="26" Margin="5" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="TRAINING" Foreground="White" FontWeight="Bold" FontSize="26" Margin="5" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="Classroom" BorderBrush="{x:Null}" Background="{x:Null}" Click="classroomClick">
                    <materialDesign:PackIcon Kind="Home" Width="60" Height="50" Margin="10" Foreground="White"></materialDesign:PackIcon>
                </Button>
                <!--<Button x:Name="profile" BorderBrush="{x:Null}" Background="{x:Null}" Click="profileClick">
                    <materialDesign:PackIcon Kind="HumanMale" Width="60" Height="50" Margin="10" Foreground="gray"></materialDesign:PackIcon>
                </Button>-->
                <!--<Button x:Name="logout" BorderBrush="{x:Null}" Background="{x:Null}" Click="logoutClick">
                    <materialDesign:PackIcon Kind="Logout" Width="50" Height="40" Margin="10" Foreground="gray"></materialDesign:PackIcon>
                </Button>-->
            </StackPanel>
        </Grid>
        <StackPanel Name="controlArea" Margin="10,65,10,10"/>
        
    </Grid>
</Window>
