UserControl/AddClassRoomUC.xaml

<UserControl x:Class="MuayThaiTraining.addClassRoomUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MuayThaiTraining"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="addpanel">
        <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Foreground="#1C1C1C" Content="New Classroom" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="24" />
        <TextBox Grid.Row="1" Grid.Column="1" Height="50" FontSize="16" Name="classRoomtxt" VerticalAlignment="Center" />
        <Label Grid.Row="1" Grid.Column="2" Height="30" FontSize="16" Name="statuslb"/>
            <Button Style="{StaticResource AddButtonTemplate}" Grid.Row="2" Grid.Column="1" Width="150" Height="50" FontSize="16" FontWeight="Bold" Background="#00C5CD"  Content="ADD"  Click="addClassRoomClick" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <!--<Label Content="Class room name" Margin="55,142,543,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Button Content="Add" Margin="680,232,0,0" VerticalAlignment="Top" Click="addClassRoomClick" RenderTransformOrigin="-0.587,1.4" HorizontalAlignment="Left" Width="75"/>-->

        </Grid>
    </Grid>
</UserControl>
