UserControl/AddPoseUC.xaml

<UserControl x:Class="MuayThaiTraining.AddPoseUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MuayThaiTraining"
             mc:Ignorable="d" 
             d:DesignHeight="614" d:DesignWidth="1052">
    <Grid Margin="0,0,-221,0" Name="addPosePanel">
        <Label Content="New Pose" HorizontalAlignment="Left" Margin="31,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,-0.25" Width="108" FontWeight="Bold" FontSize="16"/>
        <Label Content="Name" HorizontalAlignment="Left" Height="24" Margin="31,59,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="Description" HorizontalAlignment="Left" Height="24" Margin="31,88,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.526,2.583"/>
        <TextBox x:Name="nameText" Text="" HorizontalAlignment="Left" Height="24" Margin="148,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="798"/>
        <TextBox Name="desText" Text="" HorizontalAlignment="Left" Height="67" Margin="148,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="798"/>

        <Button x:Name="btnConnect"  Content="Start Record" Height="32" Margin="793,0,0,33" VerticalAlignment="Bottom"  RenderTransformOrigin="0.783,1.006" HorizontalAlignment="Left" Width="87" Click="btnConnectClick"/>

        <Image x:Name="colorImage"  HorizontalAlignment="Left" Height="320" Margin="148,254,0,0" VerticalAlignment="Top" Width="640"/>
        <Canvas x:Name="skelCanvas" HorizontalAlignment="Left" Height="320" Margin="148,254,0,0" VerticalAlignment="Top" Width="640"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="1094,549,0,0" VerticalAlignment="Top" Width="87"  RenderTransformOrigin="0.187,12.8" Height="25" Click="savePoseClick"/>
        <Button x:Name="compareBtn" Content="Compare" HorizontalAlignment="Left" Height="25" Margin="972,549,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="-1.069,8.615"/>
        <Label x:Name="connectStatus" HorizontalAlignment="Left" Margin="220,192,0,0" VerticalAlignment="Top" Height="29" Width="409"/>
        <Label x:Name="frameStatus" HorizontalAlignment="Left" Margin="683,192,0,0" VerticalAlignment="Top" Height="29" Width="409"/>


    </Grid>
</UserControl>
