UserControl/ClassRoomUC.xaml

<UserControl x:Class="MuayThaiTraining.ClassRoomUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MuayThaiTraining"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="614" d:DesignWidth="1052" >
    <Grid Name="classpanel" RenderTransformOrigin="0.89,0.199">
        <Grid Height="60" VerticalAlignment="Top" Margin="0,60,50,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button BorderBrush="{x:Null}"  Background="{x:Null}" Click="addClassRoomClick">
                    <materialDesign:PackIcon BorderBrush="{x:Null}"  Background="{x:Null}" Kind="AddCircle" Width="50" Height="50" Foreground="#981A19"></materialDesign:PackIcon>
                </Button>
                <!--<Button BorderBrush="{x:Null}"  Background="{x:Null}">
                    <materialDesign:PackIcon BorderBrush="{x:Null}" Background="{x:Null}" Kind="DeleteCircle" Width="50" Height="50" Foreground="Gray"></materialDesign:PackIcon>
                </Button>-->
                
            </StackPanel>
        </Grid>
        <Label Content="Class Room" FontSize="24" Margin="548,30,277,0" VerticalAlignment="Top" FontWeight="Bold"/>
    </Grid>
</UserControl>
