UserControl/ComparePoseUC.xaml

<UserControl x:Class="MuayThaiTraining.ComparePoseUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MuayThaiTraining"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignWidth="1600" Height="630">
    <Grid Name="comparePanel">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Name="poseNamelb" FontSize="30" Content="poseName" FontWeight="Bold" HorizontalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="0" FontSize="18" Margin="50,0,0,0" Content="Description" />
            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2"  FontSize="16">
                <TextBox IsReadOnly="True" TextWrapping="WrapWithOverflow" Name="deslb" BorderBrush="{x:Null}"/>
            </Label>
            <Label Grid.Row="3" Grid.Column="0" Margin="50,0,0,0" Content="Kinect Status" FontSize="18" />
            <Label Grid.Row="3" Grid.Column="1" Name="statuslb" FontSize="16"/>


            <Image Name="exampleImage" Width="600" Height="400" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10"/>
            <Image Name="userImage" Width="600" Height="400" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Margin="10" />
            <Canvas Name="userPanel" Width="600" Height="400" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Margin="10" />

            <Button Grid.Row="5" Grid.Column="0" Width="50" HorizontalAlignment="Left" Margin="20,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="backBtnClick">
                <materialDesign:PackIcon Kind="ArrowBack" Width="50" BorderBrush="{x:Null}" Height="50" Foreground="Black"></materialDesign:PackIcon>
            </Button>
            <Button Grid.Row="5" Grid.Column="2" Width="150" HorizontalAlignment="Right" Margin="20,10,10,10"  Click="connectBtnClick" Name="connectBtn" Content="Connect Kinect"/>
            <Button Grid.Row="5" Grid.Column="3" Width="150" HorizontalAlignment="Left" Margin="20,10,10,10"  Click="compareBtnClick" Content="Compare"/>

        </Grid>
        
    </Grid>
</UserControl>
