UserControl/ComparePoseUC.xaml

<UserControl x:Class="MuayThaiTraining.ComparePoseUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MuayThaiTraining"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="1400">
    <Grid Name="comparePanel">
        <Label Content="Label" HorizontalContentAlignment="Center" Name="poseNamelb" Margin="233,36,233,0"  VerticalAlignment="Top" Height="41" FontSize="20" FontWeight="Bold"/>
        <Image Name="exampleImage" HorizontalAlignment="Left" Margin="43,130,0,183" Width="600" Height="420"/>
        <Image Name="userImage" Margin="681,130,0,141" Height="420" HorizontalAlignment="Left" Width="600"/>
        <Canvas Name="userPanel" Margin="681,130,0,141" Height="420" HorizontalAlignment="Left" Width="600"/>
        <Button Name="compareBtn" Content="Compare Pose" HorizontalAlignment="Left" Margin="512,0,0,28" Width="131" Click="compareBtnClick" Height="37" VerticalAlignment="Bottom"/>
        <Button Name="connectBtn" Content="Connect Kinect" HorizontalAlignment="Left" Margin="1150,0,0,28" Width="131" Click="connectBtnClick" Height="37" VerticalAlignment="Bottom"/>
        <Label Content="Kinect Status" HorizontalAlignment="Left" Height="32" Margin="43,80,0,0" VerticalAlignment="Top" Width="185"/>
        <Label Name="statuslb" HorizontalAlignment="Left" Height="32" Margin="320,80,0,0" VerticalAlignment="Top" Width="380"/>
    </Grid>
</UserControl>
