UserControl/LearningPoseUC.xaml

<UserControl x:Class="MuayThaiTraining.LearningPoseUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MuayThaiTraining"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="614" d:DesignWidth="1052">
    <Grid>
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid Name="posepanel">
                <Label Name="nameLbl" Foreground="#1C1C1C" Margin="506,30,259,0" VerticalAlignment="Top" FontSize="46"/>

                <Grid Height="60" VerticalAlignment="Top" Margin="0,60,50,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button BorderBrush="{x:Null}"  Background="{x:Null}" Click="addClick">
                            <materialDesign:PackIcon BorderBrush="{x:Null}"  Background="{x:Null}" Kind="AddCircle" Width="50" Height="50" Foreground="#1C1C1C"></materialDesign:PackIcon>
                        </Button>

                    </StackPanel>

                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
    <!--<Grid>
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid Name="posepanel">
                <Label Name="nameLbl" Foreground="#1C1C1C" Margin="506,30,259,0" VerticalAlignment="Top" FontSize="46" Height="60"/>
                <Grid Height="60" VerticalAlignment="Top" Margin="0,60,50,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button BorderBrush="{x:Null}"  Background="{x:Null}" Click="addClick">
                            <materialDesign:PackIcon BorderBrush="{x:Null}"  Background="{x:Null}" Kind="AddCircle" Width="50" Height="50" Foreground="#1C1C1C"></materialDesign:PackIcon>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        
        </ScrollViewer>
    </Grid>-->
    
</UserControl>
