UserControl/RegisterUC.xaml

<UserControl x:Class="MuayThaiTraining.RegisterUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MuayThaiTraining"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <Grid>
        <Grid Name="mainPanel">
            <TextBox HorizontalAlignment="Left" Height="43" Margin="441,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="402"/>
            <TextBox HorizontalAlignment="Left" Height="43" Margin="441,422,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="402"/>
            <TextBox HorizontalAlignment="Left" Height="43" Margin="441,492,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="402"/>
            <Label Content="User name" HorizontalAlignment="Left" Height="43" Margin="265,340,0,0" VerticalAlignment="Top" Width="84" FontWeight="Bold" FontSize="14" RenderTransformOrigin="2.083,3.478"/>
            <Label Content="Password" HorizontalAlignment="Left" Height="43" Margin="265,492,0,0" VerticalAlignment="Top" Width="84" FontSize="14" FontWeight="Bold" RenderTransformOrigin="1.012,3.304"/>
            <Label Content="Re-Password" HorizontalAlignment="Left" Height="43" Margin="265,422,0,0" VerticalAlignment="Top" Width="84" FontWeight="Bold" FontSize="14"/>
            <Button Content="Register" HorizontalAlignment="Left" Margin="768,576,0,0" VerticalAlignment="Top" Width="75" Click="registerClick" RenderTransformOrigin="0.56,2.5" />

        </Grid>

    </Grid>
</UserControl>
